<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layouts Practice</title>
  <style>
    .suggestion {
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      display: inline-block;
      margin-right: 15px;
    }

    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .profile-pic {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 5px;
    }

    .text-info {
      margin-left: 8px;
    }

    .username {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .mutual {
      margin-bottom: 8px;
    }

    .user-pic {
      width: 30px;
      height: 30px;
      border-radius: 15px;;
      object-fit: cover;
      vertical-align: middle;
      margin-right: 5px;
    }

    .common-friends {
      display: inline-block;
      font-size: 14px;
      color: rgb(96, 96, 96);
    }

    button {
      background-color: #3975e3;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      margin-bottom: 10px;
      cursor: pointer;
    }


    .profile {
      width: 200px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    .profile-picture-1 {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 5px;
    }

    .mutual-friends-row {
      margin-left: 8px;
      margin-bottom: 10px;
    }

    .mutual-friend-picture {
      height: 28px;
      width: 28px;
      border-radius: 14px;
      object-fit: cover;
      vertical-align: middle;
      margin-right: 4px;
    }

    .mutual-friends {
      display: inline-block;
      vertical-align: middle;
      color: rgb(100, 100, 100);
    }

    .add-friend-btn {
      margin-left: 8px;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img class="profile-picture-1" src="images/dog.jpg">
    <p class="name">
      Oliver
    </p>
    <div class="mutual-friends-row">
      <img class="mutual-friend-picture" src="images/dog.jpg">
      <p class="mutual-friends">2 mutual friends</p>
    </div>
    <button class="add-friend-btn">
      Add Friend
    </button>
  </div>

  <div class="suggestion">
    <div class="profile-picture">
      <img class="profile-pic" src="images/dog.jpg">
    </div>
    <div class="text-info">
      <p class="username">
        Mimi
      </p>
      <div class="mutual">
        <img class="user-pic" src="images/dog.jpg">
        <p class="common-friends">3 mutual friends</p>
      </div>
      <button>Add Friend</button>
    </div>
  </div>

  <div class="suggestion">
    <div class="profile-picture">
      <img class="profile-pic" src="images/dog.jpg">
    </div>
    <div class="text-info">
      <p class="username">
        Rex
      </p>
      <div class="mutual">
        <img class="user-pic" src="images/dog.jpg">
        <p class="common-friends">4 mutual friends</p>
      </div>
      <button>Add Friend</button>
    </div>
  </div>
</body>
</html>