<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Challenge</title>
  <style>
    /* 12e */
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .notices {
      width: 300px;
      border-radius: 6px;
      border-width: 1px;
      border-style: solid;
      border-color: lightgray;
    }

    .notices-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 6px 12px;
    }

    .notices-amount {
      background-color: #416ce4;
      color: white;
      font-weight: bold;
      padding: 3px 10px;
      border-radius: 20px;
      font-size: 14px;
    }

    /* 12g */

    .following {
      width: 400px;
      font-family: Arial;
    }

    .flexbox {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-right: 15px;
    }

    .profile-info {
      width: 200px;
    }

    .name {
      font-weight: bold;
      margin-bottom: 3px;
    }

    .status {
      color: gray;
      margin-bottom: 5px;
    }

    .popularity {
      font-size: 14px;
      color: gray;
    }

    .follow-btn {
      background-color: #4093ea;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    /* 12f */
    .header {
      font-family: Arial;
      background-color: #7353a9;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    .home {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .search-bar {
      border: none;
      margin-top: 12px;
      margin-bottom: 12px;
      width: 500px;
      height: 30px;
      padding-left: 20px;
      border-radius: 15px;
    }

    .download {
      background-color: #7353a9;
      color: white;
      border-style: solid;
      border-color: white;
      padding: 8px 15px;
      border-radius: 2px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- 12e -->
  <div class="notices">
    <div class="notices-row">
      <p>Home</p>
      <p class="notices-amount">14</p>
    </div>
    <div class="notices-row">
      <p>Notifications</p>
      <p class="notices-amount">3</p>
    </div>
    <div class="notices-row notices-row-last">
      <p>Messages</p>
      <p class="notices-amount">5</p>
    </div>
  </div>

  <hr>
  <!-- 12g -->
  <div class="following">
    <div class="flexbox">
      <img class="profile-picture" src="images/dog.jpg">
      <div class="profile-info">
        <p class="name">oliver</p>
        <p class="status">the cat</p>
        <p class="popularity">Popular</p>
      </div>
      <button class="follow-btn">Follow</button>
    </div>

    <div class="flexbox">
      <img class="profile-picture" src="images/dog.jpg">
      <div class="profile-info">
        <p class="name">Mimi</p>
        <p class="status">Sleepy Cat</p>
        <p class="popularity">Popular</p>
      </div>
      <button class="follow-btn">Follow</button>
    </div>

    <div class="flexbox">
      <img class="profile-picture" src="images/dog.jpg">
      <div class="profile-info">
        <p class="name">Rex</p>
        <p class="status">Happy Bulldog</p>
        <p class="popularity">Popular</p>
      </div>
      <button class="follow-btn">Follow</button>
    </div>
  </div>

  <hr>
  <!-- 12f -->
  <div class="header">
    <a class="home" href="#">
      Home
    </a>
    <input class="search-bar" type="text" placeholder="Search">
    <button class="download">Download</button>
  </div>
</body>
</html>