<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Header example</title>
  <style>
    body {
      height: 3000px;
    }

    header {
      display: flex;
      font-family: Arial;
      flex-direction: row;
      align-items: center;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
    }

    img {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      object-fit: cover;
      margin-right: 10px;
    }

    .name {
      font-weight: bold;
      flex: 1;
    }

    .message-btn, .add-friend-btn {
      font-weight: bold;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      width: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
    }

    .add-friend-btn {
      background-color: #3871d3;
      color: white;
      margin-right: 10px;
    }

    .message-btn {
      background-color: rgb(230, 230, 230);;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/cat.jpg">
    <p class="name">Oliver Cat</p>
    <button class="add-friend-btn">Add Friend</button>  
    <button class="message-btn">Message</button>
  </header>
</body>
</html>